<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="130dp"
    android:orientation="horizontal">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/civ_avatar"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_margin="30dp"/>

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="小明"
        android:textSize="25sp"
        android:textColor="@color/black"
        android:layout_toRightOf="@+id/civ_avatar"
        android:layout_marginTop="45dp"
        android:layout_marginHorizontal="40dp" />

    <TextView
        android:id="@+id/tv_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="缺勤"
        android:textSize="25sp"
        android:textColor="@color/orange"
        android:layout_alignParentRight="true"
        android:layout_marginTop="45dp"
        android:layout_marginRight="50dp" />

    <View
        android:background="#F7F7F7"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_below="@+id/civ_avatar"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>