<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="6"
    android:orientation="vertical">

    <EditText
        android:layout_width="0dp"
        android:layout_height="0dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">

        <EditText
            android:id="@+id/et_deviceId"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:paddingLeft="10dp"
            android:paddingStart="10dp"
            android:layout_marginHorizontal="120dp"
            android:background="@drawable/selector_et"
            android:hint="请在此输入该设备的ID"
            android:imeOptions="actionDone"
            android:singleLine="true"
            android:maxLines="1"
            android:textCursorDrawable="@drawable/shape_et_cursor"
            android:textSize="20sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_sure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/selector_btn"
            android:enabled="true"
            android:text="@string/textYes"
            android:textColor="#333333"
            android:textSize="18sp" />
    </LinearLayout>

</LinearLayout>
