<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/color_theme_gradual_change">

        <TextView
            android:id="@+id/tv_doorplate"
            android:text="FZ101"
            android:textSize="50sp"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="35dp"/>

        <TextView
            android:id="@+id/tv_time"
            android:text=""
            android:textSize="35sp"
            android:textColor="@color/white"
            android:layout_toEndOf="@+id/tv_date"
            android:layout_toRightOf="@+id/tv_date"
            android:layout_below="@+id/tv_doorplate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="35dp"
            android:paddingStart="35dp" />

        <TextView
            android:id="@+id/tv_date"
            android:text=""
            android:textColor="@color/white"
            android:textSize="35sp"
            android:layout_below="@+id/tv_doorplate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="35dp"/>

        <TextView
            android:id="@+id/tv_status"
            android:text="使用中"
            android:textSize="45sp"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="50dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>


</LinearLayout>