<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="horizontal">

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/fragment_init"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:layout_width="500dp"
        android:layout_height="match_parent">

        <include
            android:id="@+id/layout_status"
            layout="@layout/layout_room_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layout_status"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true">

            <TextView
                android:id="@+id/tv_cMeeting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/color_change_1"
                android:gravity="center"
                android:text="当前会议"
                android:textColor="@color/white"
                android:textSize="25sp" />

            <View
                android:id="@+id/view_line1"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_below="@+id/tv_cMeeting"
                android:background="#F5F5F5" />

            <LinearLayout
                android:id="@+id/layout_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/view_line1"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_marginHorizontal="10dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_meeting_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@color/white"
                        android:text="暂无会议"
                        android:textColor="@android:color/black"
                        android:textSize="25sp" />

                    <TextView
                        android:id="@+id/tv_meeting_status"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="15dp"
                        android:layout_marginLeft="15dp"
                        android:background="@drawable/shape_meeting_status_using"
                        android:gravity="center"
                        android:padding="4dp"
                        android:text="进行中"
                        android:textColor="@android:color/white"
                        android:textSize="14dp" />

                </LinearLayout>

            </LinearLayout>

            <View
                android:id="@+id/view_line2"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_below="@+id/layout_header"
                android:background="#F5F5F5" />

            <ImageView
                android:id="@+id/pic_time"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_below="@id/view_line2"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="8dp"
                android:background="@color/white"
                android:paddingTop="5dp"
                android:src="@mipmap/meeting_time_during" />

            <TextView
                android:id="@+id/tv_timeHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/view_line2"
                android:layout_toRightOf="@id/pic_time"
                android:background="@color/white"
                android:text="会议用时"
                android:textColor="@android:color/black"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/tv_meeting_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_timeHeader"
                android:layout_gravity="center_vertical"
                android:layout_marginHorizontal="20dp"
                android:background="@color/white"
                android:minWidth="60dp"
                android:text=""
                android:textColor="@android:color/black"
                android:textSize="22sp" />

            <View
                android:id="@+id/view_line3"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_below="@+id/tv_meeting_time"
                android:background="#F5F5F5" />

            <ImageView
                android:id="@+id/pic_Introduce"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_below="@id/view_line3"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="5dp"
                android:background="@color/white"
                android:src="@mipmap/information" />

            <TextView
                android:id="@+id/tv_Introduce"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/view_line3"
                android:layout_toRightOf="@+id/pic_Introduce"
                android:background="@color/white"
                android:text="会议简介"
                android:textColor="@android:color/black"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/tv_cIntroduce"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_Introduce"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="5dp"
                android:background="@color/white"
                android:ellipsize="end"
                android:maxLines="4"
                android:textColor="@android:color/black"
                android:textSize="20sp" />

            <!--<View-->
            <!--android:id="@+id/view_line4"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="10dp"-->
            <!--android:background="#F5F5F5"-->
            <!--android:layout_below="@+id/tv_cIntroduce"/>-->

            <TextView
                android:id="@+id/tv_signIn"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_below="@+id/tv_cIntroduce"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="5dp"
                android:background="@color/white"
                android:text=""
                android:textColor="@android:color/black"
                android:textSize="22sp" />

            <ImageButton
                android:id="@+id/ib_absence"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_below="@id/tv_cIntroduce"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_margin="20dp"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="11dp"
                android:background="@color/white"
                android:scaleType="centerInside"
                android:src="@mipmap/absence" />

            <ImageView
                android:id="@+id/iv_QRCode"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:onClick="showQRCode"
                android:src="@drawable/qr_code" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_toEndOf="@+id/iv_QRCode"
                android:layout_toRightOf="@+id/iv_QRCode"
                android:onClick="showQRCode"
                android:text="点击扫码预定"
                android:textSize="30sp" />

        </RelativeLayout>

    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/gradual_change"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_today"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="今日会议"
                android:onClick="tv_todayOnClick"
                android:textColor="@color/white"
                android:background="@drawable/gradual_change_light"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/tv_signInStatus"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="签到情况"
                android:textColor="@color/white"
                android:textSize="30sp" />
        </LinearLayout>

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/ns_meetings"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_meetings"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </android.support.v7.widget.RecyclerView>
        </android.support.v4.widget.NestedScrollView>

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/ns_signInStatus"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_signInStatus"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </android.support.v7.widget.RecyclerView>
        </android.support.v4.widget.NestedScrollView>
    </LinearLayout>

</LinearLayout>